ng g c features/compare/pages/driver-compare --standalone --skip-import

mkdir -p src/app/features/races/integration
touch src/app/features/races/integration/races-flow.integration.spec.ts
touch src/app/core/services/error-handling.service.spec.ts

jest.config
// /** @type {import('jest').Config} */
module.exports = {
  preset: 'jest-preset-angular',
  setupFilesAfterEnv: ['<rootDir>/setup-jest.ts'],
  testMatch: ['**/*.spec.ts'],
  transform: {
    '^.+\\.(ts|js|mjs|html)$': [
      'jest-preset-angular',
      { tsconfig: '<rootDir>/tsconfig.spec.json' },
    ],
  },
  transformIgnorePatterns: ['node_modules/(?!(jest-preset-angular|@angular|ng2-charts|chart.js|@testing-library|dom-accessibility-api|lodash-es)/)'],
  moduleFileExtensions: ['ts','js','mjs','cjs','html','json'],
  testEnvironment: 'jsdom',
};

race-store.spec
  const race: Session = {
    session_key: 10,
    meeting_key: 99,
    session_name: 'Austrian GP',
    session_type: 'Race',
    date_start: '2025-07-14T10:00:00Z',
    country_name: 'Austria',
    country_code: 'AUT',
    country_key: 17,
    circuit_short_name: 'Red Bull Ring'
  };

driver-compare.spec
const mockDrivers = [
  { driver_number: 1, full_name: 'Max Verstappen', team_name: 'Red Bull' },
  { driver_number: 44, full_name: 'Lewis Hamilton', team_name: 'Mercedes' },
  { driver_number: 16, full_name: 'Charles Leclerc', team_name: 'Ferrari' }
];

const mockF1ApiService = {
  getDrivers: () => of(mockDrivers)
};

const mockCountryService = {
  getCountryCode: (n: number) => {
    if (n === 1) return 'NL';
    if (n === 44) return 'GB';
    return 'MC';
  }
};
