ng g c features/races/pages/race-details --standalone --skip-import
ng g p shared/pipes/lap-time --standalone
ng g s features/races/services/race-store

race-details.spec
  getEndpoint = jest.fn().mockImplementation((url: string) => {
    if () return of([{ driver_number: 0, position: 1, number_of_laps: 10, dnf: false }]);
    if () return of([{ driver_number: 0, lap_duration: 85000 }]);
  });
  getDrivers = jest.fn().mockReturnValue(
    of([{ driver_number: 0, full_name: 'Test Driver', team_name: 'Test Team' }])
  );
  getSessions = jest.fn().mockReturnValue(of([
    {
      session_key: 123,
      session_name: 'GP Teste',
      country_code: 'BRA',
      country_name: 'Brasil',
      circuit_short_name: 'Interlagos',
      date_start: '2025-03-10T00:00:00Z', // mesmo ano mostrado no select
      meeting_key: 1234,
      session_type: 'Race',
      country_key: 10
    }
  ]));

  // ...

it('deve aplicar classe de pódio para posições 1 a 3', () => {
    expect(comp.getRowClass({
      position: 1,
      driver_number: 0,
      full_name: '',
      team_name: '',
      laps_completed: 0,
      lap_time_best: 0,
      status: 'DNF'
    })).toHaveProperty('podium-first');
    expect(comp.getRowClass({
      position: 3,
      driver_number: 0,
      full_name: '',
      team_name: '',
      laps_completed: 0,
      lap_time_best: 0,
      status: 'DNF'
    })).toHaveProperty('podium-first');
  });

  it('deve aplicar classe de pontos para top 10', () => {
    expect(comp.getRowClass({
      position: 7,
      driver_number: 0,
      full_name: '',
      team_name: '',
      laps_completed: 0,
      lap_time_best: 0,
      status: 'DNF'
    })).toHaveProperty('points-position');
  });

  it('deve aplicar destaque de melhor volta', () => {
    comp.results.set(
      [
        { lap_time_best: 1, driver_number: 0, position: 4, full_name: '', team_name: '', laps_completed: 0, status: 'DNF' }
      ]
    );

    expect(comp.getRowClass({
      position: 4,
      driver_number: 0,
      full_name: '',
      team_name: '',
      laps_completed: 0,
      lap_time_best: 1,
      status: 'DNF'
    })).toHaveProperty('best-lap');
  });

  it('nenhuma classe deve estar ativa', () => {
    const result = comp.getRowClass({
      position: null,
      driver_number: 0,
      full_name: '',
      team_name: '',
      laps_completed: 0,
      lap_time_best: 0,
      status: 'DNF'
    });
    expect().toBe();
  });

race-store.spec
  const mockRace: Session = {
    session_key: 12345,
    meeting_key: 100,
    session_name: 'Spanish Grand Prix',
    session_type: 'Race',
    date_start: '2024-06-23T15:00:00Z',
    country_name: 'Spain',
    country_code: 'ESP',
    country_key: 1,
    circuit_short_name: 'Barcelona'
  };

package.json
  "scripts": {
    ,
    "test:navigation": "jest src/app/features/races/pages/race-detail/ src/app/shared/pipes/lap-time.pipe.spec.ts src/app/features/races/services/race-store.service.spec.ts",
    "test:coverage:navigation": "jest src/app/features/races/pages/race-detail/ src/app/shared/pipes/lap-time.pipe.spec.ts src/app/features/races/services/race-store.service.spec.ts --coverage",
    "test:pipes:complex": "jest src/app/shared/pipes/lap-time.pipe.spec.ts"
  },
