npm run test
npm run test:coverage

angular.json
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "statsJson": true
            },

ng g c shared/components/loading-skeleton/loading-skeleton --standalone --skip-import

loading-skeleton.component
  template: `
    <div class="skeleton-container" [class]="type()" role="skeleton">
      @if (type() === 'card') {
        <div class="card fi-card is-loading">
          <div class="card-image">
            <div class="skeleton-image"></div>
          </div>
          <div class="card-content">
            <div class="skeleton-line short"></div>
            <div class="skeleton-line medium"></div>
            <div class="skeleton-line long"></div>
          </div>
        </div>
      }
      @else if (type() === 'table') {
        <div class="table-skeleton">
          @for (row of [1,2,3,4,5]; track row) {
            <div class="skeleton-row">
              @for (col of [1,2,3,4,5,6]; track col) {
                <div class="skeleton-cell" [class]="'width-' + col"></div>
              }
            </div>
          }
        </div>
      }
      @else if (type() === 'text') {
        <div class="text-skeleton">
          <div class="skeleton-line" [class]="size()"></div>
        </div>
      }
    </div>
  `,
  styles: [`
    .skeleton-container {
      animation: pulse 1.5s ease-in-out infinite;
    }
    
    .is-loading {
      opacity: 0.7;
    }
    
    .skeleton-image {
      width: 100%;
      height: 120px;
      background: linear-gradient(90deg, #2a2a3a 25%, #3a3a4a 50%, #2a2a3a 75%);
      background-size: 200% 100%;
      animation: loading 1.5s infinite;
      border-radius: 4px;
    }
    
    .skeleton-line {
      height: 12px;
      background: linear-gradient(90deg, #2a2a3a 25%, #3a3a4a 50%, #2a2a3a 75%);
      background-size: 200% 100%;
      animation: loading 1.5s infinite;
      border-radius: 4px;
      margin-bottom: 8px;
      
      &.short {
        width: 60%;
      }
      
      &.medium {
        width: 80%;
      }
      
      &.long {
        width: 100%;
      }
      
      &.title {
        height: 20px;
        margin-bottom: 12px;
      }
      
      &.subtitle {
        height: 16px;
        margin-bottom: 10px;
      }
    }
    
    .table-skeleton {
      width: 100%;
    }
    
    .skeleton-row {
      display: flex;
      gap: 8px;
      margin-bottom: 12px;
    }
    
    .skeleton-cell {
      height: 20px;
      background: linear-gradient(90deg, #2a2a3a 25%, #3a3a4a 50%, #2a2a3a 75%);
      background-size: 200% 100%;
      animation: loading 1.5s infinite;
      border-radius: 4px;
      flex: 1;
      
      &.width-1 { flex: 0.5; }
      &.width-2 { flex: 1; }
      &.width-3 { flex: 1.5; }
      &.width-4 { flex: 2; }
      &.width-5 { flex: 1; }
      &.width-6 { flex: 0.8; }
    }
    
    @keyframes loading {
      0% {
        background-position: 200% 0;
      }
      100% {
        background-position: -200% 0;
      }
    }
    
    @keyframes pulse {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.7;
      }
    }
  `]

drivers-list.component
          <div class="columns is-multiline">
            @for (item of [1,2,3,4,5,6]; track item) {
              <div class="column is-3-desktop is-6-tablet">
                <app-loading-skeleton type="card"></app-loading-skeleton>
              </div>
            }
          </div>

races-list.component
          <div class="columns is-multiline">
            @for (item of [1,2,3,4,5,6]; track item) {
              <div class="column is-3-desktop is-6-tablet">
                <app-loading-skeleton type="card"></app-loading-skeleton>
              </div>
            }
          </div>

navbar.component
  styles: [`
    .navbar-item.is-active {
      background-color: #e10600 !important;
      color: white !important;
    }
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .navbar-menu {
        background-color: #15151e;
        border-top: 1px solid #e10600;
      }
      
      .navbar-item {
        text-align: center;
        
        &:hover {
          background-color: #1f1f27;
        }
      }
    }
  `]

race-details.component
          <div class="table-container">
            <table class="table is-striped is-hoverable is-fullwidth has-text-centered mt-5">
              <thead>
                <tr>
                  <th class="is-hidden-mobile">Posição</th>
                  <th>Piloto</th>
                  <th class="is-hidden-touch">Equipe</th>
                  <th class="is-hidden-mobile">Voltas</th>
                  <th>Melhor Volta</th>
                  <th class="is-hidden-mobile">Status</th>
                </tr>
              </thead>
              <tbody>
                @for (result of results(); track result.driver_number) {
                  <tr [ngClass]="getRowClass(result)">
                    <td class="is-hidden-mobile">
                      @switch (result.position) {
                        @case (1) {<span>🏆 </span><strong>{{ result.position }}</strong>}
                        @case (2) {<span>🥈 </span><strong>{{ result.position }}</strong>}
                        @case (3) {<span>🥉 </span><strong>{{ result.position }}</strong>}
                        @default {<strong>{{ result.position }}</strong>}
                      }
                    </td>
                    <!-- <td>{{ result.full_name }}</td> -->
                    <td>
                      <div class="driver-info-mobile is-flex is-align-items-center">
                        <span class="position-mobile is-hidden-tablet mr-2">
                          {{ result.position }}
                        </span>
                        {{ result.full_name }}
                      </div>
                      <div class="is-hidden-tablet has-text-grey-light is-size-7">
                        {{ result.team_name }} • {{ result.laps_completed }} voltas
                      </div>
                    </td>
                    <td class="is-hidden-touch">{{ result.team_name }}</td>
                    <td class="is-hidden-mobile">{{ result.laps_completed }}</td>
                    <td>{{ result.lap_time_best | lapTime }}</td>
                    <td class="is-hidden-mobile">{{ result.status }}</td>
                  </tr>
                }
              </tbody>
            </table>
          </div>
  styles: [`
    /* ... */
    .table-container {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
    .driver-info-mobile {
      min-height: 40px;
    }
    .position-mobile {
      background: #e10600;
      color: white;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      font-weight: bold;
    }
    @media (max-width: 768px) {
      .table {
        font-size: 0.875rem;
      }
    }
  `]

ng g c shared/components/error-boundary/error-boundary

error-boundary.component
  template: `
    <div class="error-boundary notification is-danger">
      <div class="content has-text-centered">
        <p class="title is-5 has-text-white">
          <span class="icon">⚠️</span>
          Algo deu errado
        </p>
        
        <p class="has-text-light mb-3">{{ message() }}</p>
        
        <div class="buttons is-centered">
          <button class="button is-warning" (click)="onRetry.emit()">
            Tentar Novamente
          </button>
          <button class="button is-light" (click)="onGoHome.emit()">
            Ir para Início
          </button>
        </div>
        
        @if (showDetails()) {
          <details class="mt-3">
            <summary class="has-text-light is-size-7">Detalhes técnicos</summary>
            <pre class="has-text-light is-size-7 mt-2"><code>{{ errorDetails() }}</code></pre>
          </details>
        }
      </div>
    </div>
  `,
  styles: [`
    .error-boundary {
      border: 1px solid #e10600;
      background: linear-gradient(135deg, #2a1a1a 0%, #15151e 100%);
    }
    
    details {
      border: 1px solid #444;
      border-radius: 4px;
      padding: 8px;
      
      summary {
        cursor: pointer;
        outline: none;
      }
      
      pre {
        background: #1a1a1a;
        padding: 8px;
        border-radius: 4px;
        overflow-x: auto;
      }
    }
  `]

npm run test
npm run test:coverage

ng build --configuration=production

git add .
git commit -m “Projeto finalizado”
git remote ...
git push ...
