ng g s core/services/favorites

npm i @fortawesome/angular-fontawesome@1.0.0
npm i @fortawesome/free-solid-svg-icons

ng g c shared/components/favorite-heart --standalone --skip-import

favorite-heart.component
  template: `
    <button
      class="button is-ghost favorite-btn"
      (click)="onToggle()"
      [class.is-favorite]="isFavorite()"
      [attr.aria-pressed]="isFavorite()"
      [attr.aria-label]="isFavorite() ? 'Remover dos favoritos' : 'Adicionar aos favoritos'"
    >
      <span class="icon is-small">
        @if (isFavorite()) {
          <fa-icon [icon]="'heart'" class="has-text-danger" aria-hidden="true" />
        } @else {
          <fa-icon [icon]="'heart'" class="has-text-grey-light" aria-hidden="true" />
        }
      </span>
    </button>
  `,
  styles: [`
    .favorite-btn {
      transition: all 0.3s ease;
      border: none;
      background: transparent;
      
      &:hover {
        transform: scale(1.08);
        transition: transform .15s;
      }
      
      &.is-favorite {
        animation: pulse .45s ease;
      }
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.25); }
      100% { transform: scale(1); }
    }
  `]

drivers-list.component
                  <div class="card-header">
                    <app-favorite-heart 
                      [itemId]="driver.driver_number" 
                      [type]="'driver'"
                      (favoriteToggled)="onFavoriteToggled($event)">
                    </app-favorite-heart>
                  </div>

races-list.component
                    <div class="card-header">
                      <app-favorite-heart 
                        [itemId]="race.session_key" 
                        [type]="'race'"
                        (favoriteToggled)="onFavoriteToggled($event)">
                      </app-favorite-heart>
                    </div>

app.routes.ts
  {
    path: 'favorites',
    loadComponent: () =>
      import('./features/favorites/pages/favorites-list/favorites-list.component')
        .then(c => c.FavoritesListComponent)
  },

ng g interceptor core/interceptors/caching

ng g c features/favorites/pages/favorites-list --standalone --skip-import

favorites-list.component
  template: `
    <section class="section">
      <div class="container">
        <h1 class="title has-text-warning has-text-centered">Meus Favoritos</h1>

        <!-- Abas -->
        <div class="tabs is-centered">
          <ul>
            <li [class.is-active]="activeTab() === 'drivers'">
              <a (click)="setActiveTab('drivers')">Pilotos</a>
            </li>
            <li [class.is-active]="activeTab() === 'races'">
              <a (click)="setActiveTab('races')">Corridas</a>
            </li>
          </ul>
        </div>

        <!-- Pilotos Favoritos -->
        @if (activeTab() === 'drivers') {
          <div class="content">
            <h2 class="subtitle has-text-light">Pilotos Favoritos</h2>
            
            @if (favoriteDriversData().length === 0) {
              <div class="has-text-centered py-6">
                <p class="has-text-light">Nenhum piloto favoritado ainda.</p>
                <a class="button is-warning mt-3" routerLink="/drivers">
                  Explorar Pilotos
                </a>
              </div>
            } @else {
              <div class="columns is-multiline">
                @for (driver of favoriteDriversData(); track driver.driver_number) {
                  <div class="column is-3-desktop is-6-tablet">
                    <div class="card f1-card has-text-centered">
                      <div class="card-header">
                        <app-favorite-heart 
                          [itemId]="driver.driver_number" 
                          [type]="'driver'">
                        </app-favorite-heart>
                      </div>
                      <div class="card-image">
                        <figure class="image is-128x128 is-inline-block">
                          <img [src]="driver.headshot_url" [alt]="driver.full_name" class="is-rounded">
                        </figure>
                      </div>
                      <div class="card-content">
                        <p class="title is-4 has-text-warning">{{ driver.full_name }}</p>
                        <p class="subtitle is-6 has-text-light">
                          #{{ driver.driver_number }} — {{ driver.team_name }}
                        </p>
                      </div>
                    </div>
                  </div>
                }
              </div>
            }
          </div>
        }

        <!-- Corridas Favoritas -->
        @if (activeTab() === 'races') {
          <div class="content">
            <h2 class="subtitle has-text-light">Corridas Favoritas</h2>
            
            @if (favoriteRacesData().length === 0) {
              <div class="has-text-centered py-6">
                <p class="has-text-light">Nenhuma corrida favoritada ainda.</p>
                <a class="button is-warning mt-3" routerLink="/races">
                  Explorar Corridas
                </a>
              </div>
            } @else {
              <div class="columns is-multiline">
                @for (race of favoriteRacesData(); track race.session_key) {
                  <div class="column is-one-third">
                    <div class="card f1-card">
                      <div class="card-header">
                        <app-favorite-heart 
                          [itemId]="race.session_key" 
                          [type]="'race'">
                        </app-favorite-heart>
                      </div>
                      <div class="card-content">
                        <p class="title is-4 has-text-warning">
                          {{ race.country_code}} • 
                          {{ race.circuit_short_name }}
                        </p>
                        <p class="subtitle is-6 has-text-light">
                          {{ race.date_start | date:'dd/MM/yy' }}
                        </p>
                        <a class="button is-info is-light is-small mt-3" [routerLink]="['/races', race.session_key]">
                          Ver Detalhes
                        </a>
                      </div>
                    </div>
                  </div>
                }
              </div>
            }
          </div>
        }
      </div>
    </section>
  `,
  styles: [`
    .f1-card {
      background: linear-gradient(135deg, #1f1f27 0%, #15151e 100%);
      border: 1px solid #e10600;
      transition: transform 0.2s ease;
    }
    .f1-card:hover {
      transform: translateY(-2px);
    }
    .tabs a {
      color: #fff;
      border-bottom-color: #e10600;
    }
    .tabs li.is-active a {
      color: #e10600;
      border-bottom-color: #e10600;
    }
  `]

navbar.component
            <a class="navbar-item" routerLink="/favorites" routerLinkActive="is-active">
              💛 Favoritos
            </a>
